{
  "ConnectionStrings": {
    "SQLServer": "Server = ; Database = ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "" ],

  "JWT": {
    "Key" :  "elbatatesso5na5ales",
  },

  "ElasticSearch": {
    "Uri": "https://localhost:9200",
    "Username": "elastic",
    "Password": "",
    "Fingerprint": "",
    "Index": "nova_node_meatadata"
  }
}
